# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options

# properties to connect to a local camunda instance
#-Dzeebe.client.broker.gateway-address=camunda-zeebe-gateway:26500
#-Dzeebe.client.security.plaintext=true

# Properties to connect to a camunda Saas instance
zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=xxxxx-0541-472b-bff1-bfc663941464
zeebe.client.cloud.clientId=DU8zw9WSnTEd2-Oj.4DQK~xxxxxxx
zeebe.client.cloud.clientSecret=BAW-vc5Idt-wOCM44wWZ6iF7rWd3Jn0Nd052A~dGmWURM8w6YhF2GfV06E0X35dH

logging.level.org.example.camunda.process.solution=DEBUG

zeebe.client.worker.threads=250
zeebe.client.worker.max-jobs-active=1000

zeebe.client.default-job-worker-stream-enabled=true
management.endpoints.web.exposure.include=*
